# Análise dos dados consolidados

In [1]:
import pandas as pd

## Carregando os dados da planilha consolidada

In [2]:
df = pd.read_excel("Report_consolidado-17-04-2023.xlsx")

In [3]:
# visualizar as primeiras linhas do meu dataframe
df.head()

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

In [4]:
# visualizar as últimas linhas do meu dataframe
df.tail()

,Segmento,País,Produto,Qtde de Unidades Vendidas,Preço Unitário,Valor Total,Desconto,Valor Total c/ Desconto,Custo Total,Lucro,Data,Mês,Ano
715,Vendas online,França,Produto 3,2425.5,12,29106.0,3201.66,25904.34,7276.5,18627.84,01/07/2019,Julho,2019
716,Vendas online,França,Produto 5,1734.0,12,20808.0,2288.88,18519.12,5202.0,13317.12,01/01/2019,Janeiro,2019
717,Vendas online,França,Produto 3,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,01/10/2019,Outubro,2019
718,Vendas online,França,Produto 6,1393.0,12,16716.0,2340.24,14375.76,4179.0,10196.76,01/10/2019,Outubro,2019
719,Vendas online,França,Produto 6,2475.0,12,29700.0,4158.00,25542.00,7425.0,18117.00,01/08/2019,Agosto,2019

## Verificando o tipo de dado das colunas do dataframe

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Segmento                   720 non-null    object
 1   País                       720 non-null    object
 2   Produto                    720 non-null    object
 3   Qtde de Unidades Vendidas  720 non-null    float64
 4   Preço Unitário             720 non-null    int64
 5   Valor Total                720 non-null    float64
 6   Desconto                   720 non-null    float64
 7   Valor Total c/ Desconto    720 non-null    float64
 8   Custo Total                720 non-null    float64
 9   Lucro                      720 non-null    float64
 10  Data                       720 non-null    object
 11  Mês                        720 non-null    object
 12  Ano                        720 non-null    int64
dtypes: float64(6), int64(2), object(5)
memory usage: 73.3+ KB

## Listando o nome das colunas

In [6]:
df.columns

Index(['Segmento', 'País', 'Produto', 'Qtde de Unidades Vendidas',
       'Preço Unitário', 'Valor Total', 'Desconto', 'Valor Total c/ Desconto',
       'Custo Total', 'Lucro', 'Data', 'Mês', 'Ano'],
      dtype='object')

In [7]:
for coluna in df.columns:
    print(coluna)

Segmento
País
Produto
Qtde de Unidades Vendidas
Preço Unitário
Valor Total
Desconto
Valor Total c/ Desconto
Custo Total
Lucro
Data
Mês
Ano

## Quantidade de linhas e colunas do DataFrame

In [8]:
df.shape

(720, 13)

# Acessando colunas individualmente

In [9]:
df["Segmento"]

0            Governo
1            Governo
2            Governo
3            Governo
4            Governo
           ...
715    Vendas online
716    Vendas online
717    Vendas online
718    Vendas online
719    Vendas online
Name: Segmento, Length: 720, dtype: object

In [10]:
# Se a coluna tiver espaços ou acento não vou conseguir acessar dessa forma
df.Segmento

0            Governo
1            Governo
2            Governo
3            Governo
4            Governo
           ...
715    Vendas online
716    Vendas online
717    Vendas online
718    Vendas online
719    Vendas online
Name: Segmento, Length: 720, dtype: object

## Alterando o nome das colunas de um DataFrame

In [11]:
colunas = ['segmento', 'pais', 'produto', 'unidades_vendidas', 'preco_unitario', 'valor_total', 'desconto', 'valor_total_desconto',
          'custo_total', 'lucro', 'data', 'mes', 'ano']

In [12]:
len(colunas)

13

In [13]:
df.columns = colunas

In [14]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

## Contagem de registros

In [15]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

In [16]:
df.segmento.value_counts()

segmento
Governo              300
Pequenas empresas    120
Grandes empresas     100
Médias empresas      100
Vendas online        100
Name: count, dtype: int64

In [17]:
df.produto.value_counts()

produto
Produto 3    206
Produto 4    113
Produto 5    112
Produto 2     98
Produto 6     96
Produto 1     95
Name: count, dtype: int64

In [18]:
df.data.value_counts()

data
01/12/2019    72
01/06/2019    72
01/10/2018    72
01/10/2019    72
01/01/2019    36
01/09/2019    36
01/07/2019    36
01/03/2019    36
01/04/2019    36
01/02/2019    36
01/09/2018    36
01/11/2018    36
01/05/2019    36
01/08/2019    36
01/12/2018    36
01/11/2019    36
Name: count, dtype: int64

In [19]:
df.pais.value_counts()

pais
França      160
Alemanha    140
Canadá      140
Chile       140
EUA         140
Name: count, dtype: int64

## Análises monetárias

In [20]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

In [21]:
df.describe().round(2)

,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,ano
count,720.00,720.00,720.00,720.00,720.00,720.00,720.00,720.00
mean,1600.50,123.47,188747.57,13614.29,175133.27,152411.25,22722.03,2018.75
std,864.02,138.13,255479.13,23173.32,237827.35,207413.00,41990.99,0.43
min,200.00,7.00,1799.00,0.00,1655.08,918.00,-71250.25,2018.00
25%,900.75,12.00,17683.50,822.94,16378.30,7898.75,2730.00,2018.75
50%,1533.00,20.00,39470.00,2766.40,37050.00,24710.00,9059.12,2019.00
75%,2214.25,300.00,298187.50,18327.19,271561.25,256360.00,22013.80,2019.00
max,4492.50,350.00,1207500.00,149677.50,1159200.00,950625.00,262200.00,2019.00

## Análise de margem de lucro

In [22]:
df.head()

,segmento,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
0,Governo,Alemanha,Produto 1,1321.0,20,26420.0,0.0,26420.0,14531.0,11889.0,01/01/2019,Janeiro,2019
1,Governo,Alemanha,Produto 1,1513.0,350,529550.0,0.0,529550.0,432718.0,96832.0,01/12/2019,Dezembro,2019
2,Governo,Alemanha,Produto 2,2146.0,7,15022.0,0.0,15022.0,10730.0,4292.0,01/09/2019,Setembro,2019
3,Governo,Alemanha,Produto 3,1006.0,350,352100.0,0.0,352100.0,261560.0,90540.0,01/06/2019,Junho,2019
4,Governo,Alemanha,Produto 3,1513.0,350,529550.0,0.0,529550.0,393380.0,136170.0,01/12/2019,Dezembro,2019

### Agrupando dados
#### Por seguimento

In [23]:
df.groupby('segmento').sum().round(2) #.mean()| .median()

,pais,produto,unidades_vendidas,preco_unitario,valor_total,desconto,valor_total_desconto,custo_total,lucro,data,mes,ano
segmento,,,,,,,,,,,,
Governo,AlemanhaAlemanhaAlemanhaAlemanhaAlemanhaAleman...,Produto 1Produto 1Produto 2Produto 3Produto 3P...,470673.5,37700,56403066.5,3898805.83,52504260.67,41584282.5,10919978.17,01/01/201901/12/201901/09/201901/06/201901/12/...,JaneiroDezembroSetembroJunhoDezembroJunhoJulho...,605625
Grandes empresas,AlemanhaAlemanhaAlemanhaAlemanhaAlemanhaAleman...,Produto 6Produto 3Produto 4Produto 6Produto 2P...,168552.0,12500,21069000.0,1457305.62,19611694.38,20568882.0,-957187.63,01/04/201901/10/201801/10/201801/05/201901/12/...,AbrilOutubroOutubroMaioDezembroJunhoDezembroJu...,201875
Médias empresas,AlemanhaAlemanhaAlemanhaAlemanhaAlemanhaAleman...,Produto 1Produto 2Produto 5Produto 3Produto 3P...,172178.0,1500,2582670.0,200786.92,2381883.08,1746100.0,635783.07,01/06/201901/03/201901/06/201901/09/201901/10/...,JunhoMarçoJunhoSetembroOutubroOutubroDezembroM...,201875
Pequenas empresas,AlemanhaAlemanhaAlemanhaAlemanhaAlemanhaAleman...,Produto 5Produto 1Produto 3Produto 5Produto 6P...,179694.5,36000,53908350.0,4110825.00,49797525.00,45345600.0,4451925.00,01/09/201901/10/201801/05/201901/10/201801/03/...,SetembroOutubroMaioOutubroMarçoJunhoJunhoOutub...,242250
Vendas online,AlemanhaAlemanhaAlemanhaAlemanhaAlemanhaAleman...,Produto 2Produto 3Produto 4Produto 4Produto 5P...,161263.5,1200,1935162.0,134568.36,1800593.64,491233.8,1309359.84,01/06/201901/07/201901/03/201901/06/201901/04/...,JunhoJulhoMarçoJunhoAbrilOutubroOutubroJaneiro...,201875

In [24]:
df.groupby('segmento')['valor_total'].sum()

segmento
Governo              56403066.5
Grandes empresas     21069000.0
Médias empresas       2582670.0
Pequenas empresas    53908350.0
Vendas online         1935162.0
Name: valor_total, dtype: float64

In [25]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_segmento = df.groupby('segmento')[colunas].sum().round(2)

In [26]:
df_segmento['margem_lucro'] = (df_segmento['lucro'] / df_segmento['valor_total_desconto'] * 100)

In [27]:
df_segmento.round(2)

,valor_total_desconto,custo_total,lucro,margem_lucro
segmento,,,,
Governo,52504260.67,41584282.5,10919978.17,20.80
Grandes empresas,19611694.38,20568882.0,-957187.63,-4.88
Médias empresas,2381883.08,1746100.0,635783.07,26.69
Pequenas empresas,49797525.00,45345600.0,4451925.00,8.94
Vendas online,1800593.64,491233.8,1309359.84,72.72

#### Por produto

In [28]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_produto = df.groupby('produto')[colunas].sum().round(2)
df_produto['margem_lucro'] = (df_produto['lucro'] / df_produto['valor_total_desconto'] * 100)
df_produto.round(2)

           valor_total_desconto  custo_total       lucro  margem_lucro
produto
Produto 1           14548798.88   13910328.3   638470.58          4.39
Produto 2           17299494.88   15032047.0  2267447.88         13.11
Produto 3           34475919.45   29494831.0  4981088.45         14.45
Produto 4           19394088.46   16973817.0  2420271.46         12.48
Produto 5           21769104.02   18560063.0  3209041.02         14.74
Produto 6           18608551.06   15765012.0  2843539.06         15.28

#### Por país

In [29]:
colunas = ['valor_total_desconto', 'custo_total', 'lucro']
df_pais = df.groupby('pais')[colunas].sum().round(2)
df_pais['margem_lucro'] = (df_pais['lucro'] / df_pais['valor_total_desconto'] * 100)
df_pais.round(2)

          valor_total_desconto  custo_total       lucro  margem_lucro
pais
Alemanha           23505340.82   20094218.6  3411122.22         14.51
Canadá             24887654.88   21575835.9  3311818.98         13.31
Chile              20949352.11   18290422.3  2658929.81         12.69
EUA                25029830.16   22194424.3  2835405.86         11.33
França             31723778.78   27581197.2  4142581.58         13.06